#

auth_plugin /mqtt/auth-plug.so

auth_opt_backends http
auth_opt_http_ip 172.17.0.1
auth_opt_http_port 11002
#auth_opt_http_hostname example.org
auth_opt_http_getuser_uri /auth
auth_opt_http_superuser_uri /superuser
auth_opt_http_aclcheck_uri /acl